quarkus.http.port=8081
# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = evliyacelebi
quarkus.datasource.password = seyahat
quarkus.datasource.jdbc.url = jdbc:h2:mem:library
quarkus.datasource.jdbc.jdbc.driver=org.h2.Driver


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create